<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
      <style>
 /* Styles for the page */
        body {
            background-color: #C70039;
            color: #5FD404;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #C70039;
            color: #5FD404;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #D4D104;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #D40404 ;
            color: #5FD404;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        footer h1 {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <a href="home page.html">home page</a>
    <a href="services.html">Our Services</a>
    <a href="multimedia.html">multimedia</a>
    <a href="panel of technicians">Panel of terchnicians</a>
   
   <h1>About Technophile consultancy</h1>

    <table border="3" cellspacing="2">
        <tr>
            <th>Mission</th>
            <th>Vision</th>
        </tr>
        <tr>
            <td>
             Technophile Consultancy is a technology consulting firm specializing in providing innovative solutions to individuals particularly hardware and software technical issues of the sophisticated devices.The aim is to assist individuals and companies to leverage technology to enhance efficiency, productivity, and competitiveness in the digital age.   
            </td>
            <td>
            Our vision is expand to all over the country in the upcoming five years from now, so that we can create more employment in the country.Thus would alliviate poverty and also reduce dependency ratio in Lesotho.However this can be achieved by working with agents or brokers in various districts.
            </td>
        </tr>
    </table>
    <footer>
        <h1>the technicians of the modern devices</h1>
    </footer>
   

</body>
</html>
