<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page-TECHNOPHILE CONSULTANCY</title>
    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>technophile consultancy</title>
    <style>
        /* Styles for the page */
        body {
            background-color: #C70039;
            color: #5FD404;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #C70039;
            color: #5FD404;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #D4D104;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #D40404 ;
            color: #5FD404;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        footer h2, footer h3, footer h4, footer h5 {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="about us.html">About Us</a>
        <a href="services.html">Services offered</a>
        <a href="multimedia.html">multimedia</a>
        <a href="Panel of technicians.html">Panel of technicians</a>
    </header>
    <section>
        <h1>WELCOME TO TECHNOPHILE CONSULTANCY</h1>
    </section>
    <section id="hairstyles" class="hair">
        <img src="laptop.jpg" alt="Graphic" class="graphic">
    </section>
    <footer>
        <h2>The technicians of the modern devices</h2>

</head>
<body>
    <header>
    <a href="about us.html">About Us</a>
    <a href="services.html">Our Services</a>
    <a href="multimedia.html">multimedia</a>
    <a href="panel of technicians.html">Panel of terchnicians</a>
</header>
    <footer>
<h1>WELCOME TO TECHNOPHILE CONSULTANCY</h1>
 <section id="hairstyles" class="hair">
        <img src="phone.jpg" alt="Graphic" class="graphic">
    </section>

<h2>the technicians of the modern devices and your best hardware and software solutions</h2>

<h3>Physical Address:TECHNOPHILE CONSULTANCY, Berea district,Lifelekoaneng ha Mabote urban area, near Maseru district,Lesotho</h3>
  
 <h4>
 	Contact Us:
 Email: techr.technicianranyele@gmail.com

 Email: ranyele.bk@gmail.com</h4>

 <h5>Phone and whatsapp: +26659889465
 
 facebook: technophile Consultancy Technicians
 Phone: +26659390470
</h5>
</footer>
   
</body>
</html>

     