<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <section id="technician 1" class="hardware specialist"></section>
<section id="technician 2" class="hardware and software expert"></section>
<section id="technician 3" class="application software expert"></section>
<section id="technician 4" class="expert"></section>
<section id="technician 5" class="expert"></section>
    <style>
    /* Styles for the page */
        body {
            background-color: #C70039;
            color: #5FD404;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #D40404;
            color: #D40404;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #FFC300;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #5FD404;
            color: #C70039;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        footer h2,  {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<header>
<a href="home page.html">homepage</a>
<a href="about us.html">about</a>
<a href="services.html">services</a>    
<a href="multimedia.html">multimedia</a>
   <section id="graphic" class="graphic">
        <img src="laptop.jpg" alt="Graphic" class="graphic">
    </section> 
<h1>technicians</h1>
 </header>
 
<footer>
 <section id="graphic" class="graphic">
        <img src="phone.jpg" alt="Graphic" class="graphic">
</section>
<nav>
 <a href="#technician 1">TECH A</a>
<a href="#technician 2">TECH B</a>
<a href="#technician 3">TECH C</a>
<a href="#technician 4">TECH BK</a>
<a href="#technician 5">TECH R</a>
</nav>       
</footer>
</body>
</html>


